# DenoiSeg_fiji

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/de/csbdresden/denoiseg/command/: DenoiSegPredictCommand.java  DenoiSegTrainCommand.java  DenoiSegTrainPredictCommand.java  N2VPredictCommand.java  N2VTrainCommand.java  N2VTrainOnFolderCommand.java
src/main/java/de/csbdresden/denoiseg/predict/: DenoiSegOutput.java  DenoiSegPrediction.java  DeprecatedDenoiSegPrediction.java  N2VPrediction.java
src/main/java/de/csbdresden/denoiseg/train/: DenoiSegConfig.java  DenoiSegDataGenerator.java  DenoiSegDataWrapper.java  DenoiSegModelSpecification.java  DenoiSegOutputHandler.java  DenoiSegTraining.java  InputConfirmationHandler.java  InputHandler.java  ModelSpecification.java  N2VDataGenerator.java  N2VDataWrapper.java  OutputHandler.java  PreviewHandler.java  ProcessedTrainingData.java  ProcessedTrainingDataCollection.java  ReduceLearningRateOnPlateau.java  RemainingTimeEstimator.java  TrainUtils.java  TrainingData.java  TrainingDataCollection.java  XYPairs.java
src/main/java/de/csbdresden/denoiseg/ui/: InputConfirmationFrame.java  N2VChartPanel.java  N2VProgress.java  TrainingProgressPanel.java  WaitLayerUI.java
src/main/java/de/csbdresden/denoiseg/util/: N2VUtils.java
src/main/java/net/imglib2/boundary/: IntTypeBoundary.java  IntTypeBoundaryRandomAccess4.java
src/main/python/: build_graph.ipynb  build_graph.py
src/main/python/models/denoiseg_model/: config.json
src/main/resources/: denoiseg_graph_2d.pb  graph_2d.pb
src/main/resources/denoiseg_prediction_2d/: saved_model.pb
src/main/resources/prediction_2d/: saved_model.pb
src/test/java/de/csbdresden/denoiseg/: OneClickTest.java  TrainingTest.java
src/test/java/de/csbdresden/denoiseg/command/: TestPredictCommand.java
src/test/java/de/csbdresden/denoiseg/interactive/: E04_OpenArchivedModel.java  OneClickTest.java  OpenArchivedModel.java
src/test/java/de/csbdresden/denoiseg/train/: SpecificationTest.java
src/test/java/de/csbdresden/n2v/command/: TestCommands.java
src/test/java/de/csbdresden/n2v/interactive/: InteractiveTraining.java  InteractiveTrainingRestart.java  OneClickTest.java  ReproducibilityTest.java  TrainOnNoise.java
src/test/java/de/csbdresden/n2v/train/: DataGeneratorTest.java  DataWrapperTest.java  N2VTrainingTest.java
src/test/java/de/csbdresden/n2v/util/: LoadBigFile.java  TestNormalization.java
