<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.csbdresden</groupId>
	<artifactId>denoiseg</artifactId>
	<version>0.6.3-SNAPSHOT</version>

	<name>DenoiSeg plugin</name>
	<description>DenoiSeg plugin</description>
	<url>http://csbdeep.bioimagecomputing.com/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Center for Systems Biology Dresden</name>
		<url>http://www.csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://github.com/frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/juglab/DenoiSeg_fiji</connection>
		<developerConnection>scm:git:git@github.com:juglab/DenoiSeg_fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/juglab/DenoiSeg_fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/juglab/DenoiSeg_fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/juglab/DenoiSeg_fiji</url>
	</ciManagement>

	<properties>
		<package-name>mpicbg.csbd</package-name>
		<main-class>de.csbdresden.denoiseg.predict.DenoiSegPrediction</main-class>
		<!-- LICENSE -->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Center for Systems Biology Dresden</license.copyrightOwners>
		<tensorflow.version>1.15.0</tensorflow.version>
		<imagej-tensorflow.version>1.1.6</imagej-tensorflow.version>
		<imagej-modelzoo.version>0.9.4</imagej-modelzoo.version>
		<n2v.version>0.8.0</n2v.version>
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>n2v</artifactId>
			<version>${n2v.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-modelzoo</artifactId>
			<version>${imagej-modelzoo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
