name: Thu Sep 17 13:34:57 CEST 2020 last checkpoint
description: null
cite:
- {text: 'Tim-Oliver Buchholz and Mangal Prakash and Alexander Krull and Florian Jug.
    DenoiSeg: Joint Denoising and Segmentation. (2020)', doi: 'https://arxiv.org/abs/2005.02987'}
authors: null
documentation: null
tags: [denoising, segmentation, unet2d]
license: null
format_version: 0.2.0-csbdeep
language: java
framework: tensorflow
source: denoiseg
test_input: testinput.tif
test_output: testoutput.tif
inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  halo: [0, 96, 96, 0]
  shape:
    min: [1, 16, 16, 1]
    step: [1, 16, 16, 0]
outputs:
- name: activation_19/Identity
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  shape:
    reference_input: input
    scale: [1.0, 1.0, 1.0, 1.0]
    offset: [0, 0, 0, 3]
training:
  source: de.csbdresden.denoiseg.train.DenoiSegTraining
  kwargs: {batchSize: 10, learningRate: 4.0E-4, trainDimensions: 2, neighborhoodRadius: 5,
    numEpochs: 2, numStepsPerEpoch: 2, patchShape: 64, stepsFinished: 4}
prediction:
  weights: {source: ./variables/variables}
  preprocess:
  - spec: de.csbdresden.denoiseg.predict.DenoiSegPrediction::preprocess
    kwargs:
      mean: &id001 [138.26666]
      stdDev: &id002 [47.205906]
  postprocess:
  - spec: de.csbdresden.denoiseg.predict.DenoiSegPrediction::postprocess
    kwargs:
      mean: *id001
      stdDev: *id002
  dependencies: ./dependencies.yaml
